# CRM-APP

CrmApp/: CrmApp.sln
CrmApp/CrmApp.Api/: CrmApp.Api.csproj  CrmApp.Api.http  Program.cs  WeatherForecast.cs
CrmApp/CrmApp.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
CrmApp/CrmApp.Api/Properties/: launchSettings.json
CrmApp/CrmApp.Application/: CrmApp.Application.csproj
CrmApp/CrmApp.Application/DTOs/: ClienteDTO.cs  CriarClienteDTO.cs
CrmApp/CrmApp.Application/Services/Interface/: IEmailService.cs
CrmApp/CrmApp.Application/UseCase/: CriarClienteUseCase.cs
CrmApp/CrmApp.Application/Validation/: CriarClienteValidator.cs
CrmApp/CrmApp.Data/: Class1.cs  CrmApp.Data.csproj
CrmApp/CrmApp.Data/Context/: CrmDbContext.cs
CrmApp/CrmApp.Data/FluentAPI/: ClienteMap.cs
CrmApp/CrmApp.Data/Repository/: ClienteRepository.cs
CrmApp/CrmApp.Domain/Entities/: Cliente.cs
CrmApp/CrmApp.Domain/Repository/: IClienteRepository.cs
CrmApp/CrmApp.Domain/ValueObjects/: Cpf.cs  DomainException.cs  Email.cs  Nome.cs  ValueObject.cs
CrmApp/CrmApp.Infrastructure/: CrmApp.Infrastructure.csproj
CrmApp/CrmApp.Infrastructure/Services/: SmtpEmailService.cs
CrmApp/CrmApp.Tests/: UnitTest1.cs
